body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

header {
    grid-area: h;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo {
    max-height: 70%;
    max-width: 70%;
    height: auto;
    border-radius: 5px;
}

nav {
    grid-area: n;
    background-color: lightgray;
    color: black;
}

section {
    grid-area: t;
    background-color: darkred;
    color: white;
}

.section2 {
    grid-area:i; 
    position: relative;
    width: 100%;
    padding: 20px;
    background-image:url('background.jpg'); /* Uppdatera till rätt filnamn och sökväg */
    background-size: 100%;
    background-position: center right;
    background-repeat: no-repeat;
}

#wrapper {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 5% auto;
    grid-template-areas:
        "h h"
        "n n"
        "t i";
}
