body{ 
    height: 100vh;
    width: 100vw; 
    margin: 0;
    overflow-x: hidden; 
    overflow-y: auto; 

} 
header{ 
    grid-area: h; 
    background-color: firebrick; 
    display: flex; 
    justify-content: center; 
}  
nav{
    grid-area: n; 
    background-color: lightcyan; 

} 
section{ 
    grid-area: t; 
    background-color: blue; 
    color: white;
} 
section2{ 
    grid-area: i; 
    background-color: darkred; 
}  
section3{
    grid-area: m; 
    background-color: green;
} 
section4{
    grid-area: r;
    background-color: crimson; 
    color: white
} 
section5{
    grid-area: l; 
    background-color: #4682B4; 
    color: black; 
} 
#container{
    display:flex;
    flex-direction: column;
    align-items: center;
    transform: translate(-100px);
}
#wrapper{ 
    height: auto; 
    width: 100%; 
    display: grid; 
    grid-template-columns: 50% 50%; 
    grid-template-rows:  2% 1% 650px 200px; 
    grid-template-areas: 
        "h h" 
        "n n"
        "t i"
        "m m"
        "r l";
}